html {
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  max-width: 692px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.5;
}

img {
  width: 100%;
}

.img-container {
  width: 450px;
  margin: 0 auto;
}

.container {
  display: grid;
  /* grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto; */

  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
  /* para determinar la cantidad de columnas de la grid */
  grid-template-columns: repeat(4, 1fr);
  /* para determinar la cantdad de filas de la grid */
  grid-template-rows: repeat(3, 1fr);

  height: 45vw;
}

/* se le dan los estilos generales a todos los elementos contenidos en la grid */
.container div {
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

/* le damos estilos individuales a los elementos de la grid */
.container div:nth-child(1) {
  background-color: aquamarine;
}

.container div:nth-child(10) {
  background-color: brown;
  /* determinamos en que parte de la grid vamos a colocar los elementos en la grid */
  /* grid-column: -1 / -3; */
  grid-column: -3 / span 2;
}

.container div:nth-child(6) {
  background-color: cadetblue;
  /* determinamos en que parte de la grid vamos a colocar los elementos en la grid */
  grid-column: 2;
  grid-row: 2 / 4;
}